<!DOCTYPE html>
<html>
  <head>
    <title>Restablecimiento de Contraseña</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      header {
        background-color: #006633;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      header img {
        max-width: 100px;
        height: auto;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #006633;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Header with Logo -->
      <header>
        <img src="../images/favicon.png" alt="Company Logo" />
        <h1>Restablecimiento de Contraseña</h1>
      </header>
      <!-- Main Content -->
      <section>
        <p>Hola, {{name}}!</p>
        <p>
          Has solicitado restablecer tu contraseña. Copia el siguiente código en
          el formulario que te enviamos para restablecer tu contraseña:
        </p>
        <h2>{{code}}</h2>
        <p>Si no solicitaste esto, puedes ignorar este correo.</p>
      </section>
      <!-- Footer -->
      <footer>
        <p>Equipo de Administración LDAP Cujae</p>
      </footer>
    </div>
  </body>
</html>
